<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>screeps-client</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
      document.addEventListener('deviceready', function() {
        // StatusBar.hide(); // Hide status bar on the phone
        Keyboard.hideFormAccessoryBar(true); // Hide keyboard bar with suggestions
      }, false);
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script src="dist/build.js"></script>
  </body>
</html>
